\relax 
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fooa}
\citation{foob}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces protein chain}}{1}}
\newlabel{fig:protein}{{\M@TitleReference {1.1}{protein chain}}{1}}
\citation{fooc}
\citation{food}
\citation{fooe}
\citation{foof}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Peptide model}}{2}}
\newlabel{fig:Fig3}{{\M@TitleReference {1.2}{Peptide model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Demonstration of HPLC method. (circles with different colour represents different peptides and the blue column represents the liquid chromatography column, The $R_{t1}$ is the retention time of $peptide Pink$)}}{2}}
\newlabel{fig:HPLC}{{\M@TitleReference {1.3}{Demonstration of HPLC method. (circles with different colour represents different peptides and the blue column represents the liquid chromatography column, The $R_{t1}$ is the retention time of $peptide Pink$)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}}
\citation{foo1}
\citation{foo2}
\citation{foo3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Models / Methods}{5}}
\citation{foo4}
\citation{foo5}
\citation{foo6}
\citation{foo1}
\citation{foo7}
\citation{foo8}
\citation{foo9}
\citation{foo10}
\citation{foo9}
\citation{foo11}
\citation{foo12}
\citation{foo13}
\citation{foo14}
\citation{foo15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features}{7}}
\citation{foo16}
\citation{foo1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian Processes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Standard Bayesian linear Regression}{9}}
\newlabel{eq:2}{{\M@TitleReference {3.1}{Standard Bayesian linear Regression}}{10}}
\newlabel{eq:3}{{\M@TitleReference {3.2}{Standard Bayesian linear Regression}}{10}}
\newlabel{eq:4}{{\M@TitleReference {3.3}{Standard Bayesian linear Regression}}{10}}
\newlabel{eq:5}{{\M@TitleReference {3.4}{Standard Bayesian linear Regression}}{10}}
\newlabel{eq:6}{{\M@TitleReference {3.5}{Standard Bayesian linear Regression}}{10}}
\newlabel{eq:7}{{\M@TitleReference {3.6}{Standard Bayesian linear Regression}}{11}}
\newlabel{eq:8}{{\M@TitleReference {3.7}{Standard Bayesian linear Regression}}{11}}
\newlabel{eq.9}{{\M@TitleReference {3.8}{Standard Bayesian linear Regression}}{11}}
\newlabel{eq:10}{{\M@TitleReference {3.9}{Standard Bayesian linear Regression}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gaussian Processes Regression}{11}}
\newlabel{eq:11}{{\M@TitleReference {3.10}{Gaussian Processes Regression}}{11}}
\citation{foo18}
\newlabel{eq:12}{{\M@TitleReference {3.11}{Gaussian Processes Regression}}{12}}
\newlabel{eq:13}{{\M@TitleReference {3.12}{Gaussian Processes Regression}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projection of data from low-dimensional space into higher dimensional space by Radius Basis Function makes inseparable data separable}}{12}}
\newlabel{fig:Fig1}{{\M@TitleReference {3.1}{Projection of data from low-dimensional space into higher dimensional space by Radius Basis Function makes inseparable data separable}}{12}}
\newlabel{eq:14}{{\M@TitleReference {3.13}{Gaussian Processes Regression}}{12}}
\citation{foo18}
\citation{foo18}
\newlabel{eq:16}{{\M@TitleReference {3.14}{Gaussian Processes Regression}}{13}}
\newlabel{eq:17}{{\M@TitleReference {3.15}{Gaussian Processes Regression}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical model for a GP for regression\cite  {foo18}.}}{13}}
\newlabel{fig:Fig2}{{\M@TitleReference {3.2}{Graphical model for a GP for regression\cite  {foo18}.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kernel Function and Multi-Kernels}{13}}
\citation{foo21}
\newlabel{eq:kr1}{{\M@TitleReference {3.18}{Kernel Function and Multi-Kernels}}{14}}
\newlabel{eq:kr2}{{\M@TitleReference {3.19}{Kernel Function and Multi-Kernels}}{14}}
\newlabel{eq:kr3}{{\M@TitleReference {3.20}{Kernel Function and Multi-Kernels}}{14}}
\newlabel{eq:kr4}{{\M@TitleReference {3.21}{Kernel Function and Multi-Kernels}}{14}}
\newlabel{eq:kr5}{{\M@TitleReference {3.22}{Kernel Function and Multi-Kernels}}{14}}
\newlabel{eq:222}{{\M@TitleReference {3.23}{Kernel Function and Multi-Kernels}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Property of Gaussian Processes}{15}}
\citation{foo17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature selection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bag of Word}{17}}
\newlabel{eq:18}{{\M@TitleReference {3.24}{Bag of Word}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bag of Word}}{18}}
\newlabel{fig:Fig5}{{\M@TitleReference {3.3}{Bag of Word}}{18}}
\newlabel{fig:feature_sub1}{{\M@TitleReference {3.4(a)}{Bag of Word}}{18}}
\newlabel{sub@fig:feature_sub1}{{(a)}{18}}
\newlabel{fig:feature_sub2}{{\M@TitleReference {3.4(b)}{Bag of Word}}{18}}
\newlabel{sub@fig:feature_sub2}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feature matrix of peptide}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Feature for each peptide}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feature matrix for all peptide}}}{18}}
\newlabel{fig:Fig_feature}{{\M@TitleReference {3.4}{Feature matrix of peptide}}{18}}
\citation{foo17}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimization}{19}}
\newlabel{eq:20}{{\M@TitleReference {3.25}{Optimization}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Conjugate Gradient}{20}}
\newlabel{eq:21}{{\M@TitleReference {3.26}{The Conjugate Gradient}}{20}}
\citation{foo19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conjugate Gradient algorithm}}{21}}
\newlabel{fig:Fig7}{{\M@TitleReference {3.5}{Conjugate Gradient algorithm}}{21}}
\newlabel{eq:22}{{\M@TitleReference {3.27}{The Conjugate Gradient}}{22}}
\newlabel{eq:23}{{\M@TitleReference {3.28}{The Conjugate Gradient}}{22}}
\newlabel{eq:24}{{\M@TitleReference {3.29}{The Conjugate Gradient}}{22}}
\newlabel{Fig.sub.1}{{\M@TitleReference {3.6(a)}{The Conjugate Gradient}}{23}}
\newlabel{sub@Fig.sub.1}{{(a)}{23}}
\newlabel{fig:sub1}{{\M@TitleReference {3.6(b)}{The Conjugate Gradient}}{23}}
\newlabel{sub@fig:sub1}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of convergence rate}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gradient Descent}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conjugate Gradient}}}{23}}
\newlabel{fig:sub2}{{\M@TitleReference {3.6}{Comparison of convergence rate}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Particle Swarm Optimization}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particle Swarm Optimization}}{24}}
\newlabel{fig:Fig8}{{\M@TitleReference {3.7}{Particle Swarm Optimization}}{24}}
\citation{foo5}
\citation{foo24}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Evaluation}{26}}
\citation{foo18}
\citation{foo20}
\newlabel{eq:25}{{\M@TitleReference {4.1}{Results and Evaluation}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a subset of experimental peptide sequence}}{28}}
\newlabel{fig:data}{{\M@TitleReference {4.1}{a subset of experimental peptide sequence}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental result}{28}}
\newlabel{Fig.sub.1}{{\M@TitleReference {4.2(a)}{Experimental result}}{29}}
\newlabel{sub@Fig.sub.1}{{(a)}{29}}
\newlabel{Fig.sub.2}{{\M@TitleReference {4.2(b)}{Experimental result}}{29}}
\newlabel{sub@Fig.sub.2}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of performance based on different kernels}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bag of Word feature with RBF kernel}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bag of Word feature with RBF+Poly kernel}}}{29}}
\newlabel{fig:Fig9}{{\M@TitleReference {4.2}{Comparison of performance based on different kernels}}{29}}
\newlabel{fig:sub1}{{\M@TitleReference {4.3(a)}{Experimental result}}{29}}
\newlabel{sub@fig:sub1}{{(a)}{29}}
\newlabel{Fig.sub.2}{{\M@TitleReference {4.3(b)}{Experimental result}}{29}}
\newlabel{sub@Fig.sub.2}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of performance based on different kernel with Luminita's feature}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elude feature with RBF kernel}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elude feature with RBF+Poly kernel}}}{29}}
\newlabel{fig:Fig10}{{\M@TitleReference {4.3}{Comparison of performance based on different kernel with Luminita's feature}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between Single kernel and multi-kernel}}{30}}
\newlabel{table1}{{\M@TitleReference {4.1}{Comparison between Single kernel and multi-kernel}}{30}}
\newlabel{fig:sub1}{{\M@TitleReference {4.4(a)}{Experimental result}}{30}}
\newlabel{sub@fig:sub1}{{(a)}{30}}
\newlabel{Fig.sub.2}{{\M@TitleReference {4.4(b)}{Experimental result}}{30}}
\newlabel{sub@Fig.sub.2}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of the feature based on Gaussian Process model after PSO optimization}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BOW feature with GP model}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elude feature with GP model}}}{30}}
\newlabel{fig:Fig14}{{\M@TitleReference {4.4}{Performance of the feature based on Gaussian Process model after PSO optimization}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of performance before and after PSO for GP}}{30}}
\newlabel{table2}{{\M@TitleReference {4.2}{Comparison of performance before and after PSO for GP}}{30}}
\newlabel{fig:sub1}{{\M@TitleReference {4.5(a)}{Experimental result}}{31}}
\newlabel{sub@fig:sub1}{{(a)}{31}}
\newlabel{Fig.sub.2}{{\M@TitleReference {4.5(b)}{Experimental result}}{31}}
\newlabel{sub@Fig.sub.2}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of the BOW feature based on different optimization method}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BOW feature with PSO}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BOW feature with CG}}}{31}}
\newlabel{fig:Fig15}{{\M@TitleReference {4.5}{Performance of the BOW feature based on different optimization method}}{31}}
\newlabel{fig:sub1}{{\M@TitleReference {4.6(a)}{Experimental result}}{32}}
\newlabel{sub@fig:sub1}{{(a)}{32}}
\newlabel{Fig.sub.2}{{\M@TitleReference {4.6(b)}{Experimental result}}{32}}
\newlabel{sub@Fig.sub.2}{{(b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of the Elude feature based on different optimization method}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elude feature with PSO}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elude feature with CG}}}{32}}
\newlabel{fig:Fig16}{{\M@TitleReference {4.6}{Performance of the Elude feature based on different optimization method}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of performance of GP based on PSO and CG optimization}}{32}}
\newlabel{table3}{{\M@TitleReference {4.3}{Comparison of performance of GP based on PSO and CG optimization}}{32}}
\newlabel{fig:sub1}{{\M@TitleReference {4.7(a)}{Experimental result}}{33}}
\newlabel{sub@fig:sub1}{{(a)}{33}}
\newlabel{Fig.sub.2}{{\M@TitleReference {4.7(b)}{Experimental result}}{33}}
\newlabel{sub@Fig.sub.2}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of different number of evaluating functions}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BOW feature with CG}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elude feature with CG}}}{33}}
\newlabel{fig:Fig17}{{\M@TitleReference {4.7}{Comparison of different number of evaluating functions}}{33}}
\newlabel{fig:sub1}{{\M@TitleReference {4.8(a)}{Experimental result}}{33}}
\newlabel{sub@fig:sub1}{{(a)}{33}}
\newlabel{Fig.sub.2}{{\M@TitleReference {4.8(b)}{Experimental result}}{33}}
\newlabel{sub@Fig.sub.2}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of different number of generation}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BOW feature with 5 generation}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BOW feature with 30 generation}}}{33}}
\newlabel{fig:Fig18}{{\M@TitleReference {4.8}{Comparison of different number of generation}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detail changes of 30 generation}}{34}}
\newlabel{fig:Fig19}{{\M@TitleReference {4.9}{Detail changes of 30 generation}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Best performance of GP model based on PSO with different number of generation}}{34}}
\newlabel{table4}{{\M@TitleReference {4.4}{Best performance of GP model based on PSO with different number of generation}}{34}}
\newlabel{Fig.sub.201}{{\M@TitleReference {4.10(a)}{Experimental result}}{35}}
\newlabel{sub@Fig.sub.201}{{(a)}{35}}
\newlabel{Fig.sub.202}{{\M@TitleReference {4.10(b)}{Experimental result}}{35}}
\newlabel{sub@Fig.sub.202}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The evolution trend of each particle during 5 generations with 5 particles}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trend of correlation coefficient of each particle}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trend of minimal time window of each particle }}}{35}}
\newlabel{fig:Fig20}{{\M@TitleReference {4.10}{The evolution trend of each particle during 5 generations with 5 particles}}{35}}
\newlabel{Fig.sub.211}{{\M@TitleReference {4.11(a)}{Experimental result}}{35}}
\newlabel{sub@Fig.sub.211}{{(a)}{35}}
\newlabel{Fig.sub.212}{{\M@TitleReference {4.11(b)}{Experimental result}}{35}}
\newlabel{sub@Fig.sub.212}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The evolution trend of each particle during 5 generations with 30 particles}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trend of correlation coefficient of each particle}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trend of minimal time window of each particle }}}{35}}
\newlabel{fig:Fig21}{{\M@TitleReference {4.11}{The evolution trend of each particle during 5 generations with 30 particles}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of performance based on different number of particles}}{36}}
\newlabel{table5}{{\M@TitleReference {4.5}{Comparison of performance based on different number of particles}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of performance based on different number of particles}}{36}}
\newlabel{table6}{{\M@TitleReference {4.6}{Comparison of performance based on different number of particles}}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Limitation and Discussion}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model limitation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature limitation}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization limitation}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{41}}
\citation{foo22}
\citation{foo23}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{42}}
\bibcite{fooa}{1}
\bibcite{foob}{2}
\bibcite{fooc}{3}
\bibcite{food}{4}
\bibcite{fooe}{5}
\bibcite{foof}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}}
\bibcite{foo0}{7}
\bibcite{foo1}{8}
\bibcite{foo2}{9}
\bibcite{foo3}{10}
\bibcite{foo4}{11}
\bibcite{foo5}{12}
\bibcite{foo6}{13}
\bibcite{foo7}{14}
\bibcite{foo8}{15}
\bibcite{foo9}{16}
\bibcite{foo10}{17}
\bibcite{foo11}{18}
\bibcite{foo12}{19}
\bibcite{foo13}{20}
\bibcite{foo14}{21}
\bibcite{foo15}{22}
\bibcite{foo16}{23}
\bibcite{foo17}{24}
\bibcite{foo18}{25}
\bibcite{foo19}{26}
\bibcite{foo20}{27}
\bibcite{foo21}{28}
\bibcite{foo22}{29}
\bibcite{foo23}{30}
\bibcite{foo24}{31}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{47}
