\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{4}
\contentsline {section}{\numberline {1.3}Outline}{5}
\contentsline {chapter}{\chapternumberline {2}Related Work}{6}
\contentsline {section}{\numberline {2.1}Models / Methods}{6}
\contentsline {section}{\numberline {2.2}Features}{8}
\contentsline {chapter}{\chapternumberline {3}Methodology}{10}
\contentsline {section}{\numberline {3.1}Gaussian Processes}{10}
\contentsline {subsection}{\numberline {3.1.1}Standard Bayesian linear Regression}{10}
\contentsline {subsection}{\numberline {3.1.2}Gaussian Processes Regression}{12}
\contentsline {subsection}{\numberline {3.1.3}Multi-Kernel Function}{14}
\contentsline {subsection}{\numberline {3.1.4}Property of Gaussian Processes}{15}
\contentsline {section}{\numberline {3.2}Feature selection}{16}
\contentsline {subsection}{\numberline {3.2.1}Bag of Word}{17}
\contentsline {section}{\numberline {3.3}Optimization}{19}
\contentsline {subsection}{\numberline {3.3.1}The Conjugate Gradient}{20}
\contentsline {subsection}{\numberline {3.3.2}The Particle Swarm Optimization}{23}
\contentsline {chapter}{\chapternumberline {4}Results and Evaluation}{26}
\contentsline {section}{\numberline {4.1}Experimental Setup}{28}
\contentsline {section}{\numberline {4.2}Experimental result}{28}
\contentsline {chapter}{\chapternumberline {5}Limitation and Discussion}{38}
\contentsline {section}{\numberline {5.1}Model limitation}{38}
\contentsline {section}{\numberline {5.2}Feature limitation}{39}
\contentsline {section}{\numberline {5.3}Optimization limitation}{39}
\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{41}
\contentsline {section}{\numberline {6.1}Conclusion}{41}
\contentsline {section}{\numberline {6.2}Future Work}{42}
\contentsline {chapter}{Bibliography}{44}
