\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}
\contentsline {section}{\numberline {1.3}Outline}{4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}Models / Methods}{5}
\contentsline {section}{\numberline {2.2}Features}{7}
\contentsline {chapter}{\chapternumberline {3}Methodology}{9}
\contentsline {section}{\numberline {3.1}Gaussian Processes}{9}
\contentsline {subsection}{\numberline {3.1.1}Standard Bayesian linear Regression}{9}
\contentsline {subsection}{\numberline {3.1.2}Gaussian Processes Regression}{11}
\contentsline {subsection}{\numberline {3.1.3}Multi-Kernel Function}{13}
\contentsline {subsection}{\numberline {3.1.4}Property of Gaussian Processes}{14}
\contentsline {section}{\numberline {3.2}Feature selection}{15}
\contentsline {subsection}{\numberline {3.2.1}Bag of Word}{16}
\contentsline {section}{\numberline {3.3}Optimization}{18}
\contentsline {subsection}{\numberline {3.3.1}The Conjugate Gradient}{19}
\contentsline {subsection}{\numberline {3.3.2}The Particle Swarm Optimization}{22}
\contentsline {chapter}{\chapternumberline {4}Results and Evaluation}{25}
\contentsline {section}{\numberline {4.1}Experimental Setup}{27}
\contentsline {section}{\numberline {4.2}Experimental result}{27}
\contentsline {chapter}{\chapternumberline {5}Limitation and Discussion}{37}
\contentsline {section}{\numberline {5.1}Model limitation}{37}
\contentsline {section}{\numberline {5.2}Feature limitation}{38}
\contentsline {section}{\numberline {5.3}Optimization limitation}{38}
\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{40}
\contentsline {section}{\numberline {6.1}Conclusion}{40}
\contentsline {section}{\numberline {6.2}Future Work}{41}
\contentsline {chapter}{Bibliography}{43}
