\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}
\contentsline {section}{\numberline {1.3}Outline}{5}
\contentsline {chapter}{\chapternumberline {2}Related Work}{6}
\contentsline {section}{\numberline {2.1}Models / Methods}{6}
\contentsline {section}{\numberline {2.2}Features}{8}
\contentsline {chapter}{\chapternumberline {3}Gaussian Processes}{10}
\contentsline {section}{\numberline {3.1}Standard Bayesian linear Regression}{10}
\contentsline {section}{\numberline {3.2}Gaussian Processes Regression}{12}
\contentsline {section}{\numberline {3.3}Multi-Kernel Function}{14}
\contentsline {section}{\numberline {3.4}Property of Gaussian Processes}{15}
\contentsline {chapter}{\chapternumberline {4}Feature selection}{17}
\contentsline {section}{\numberline {4.1}Bag of Word}{17}
\contentsline {chapter}{\chapternumberline {5}Optimization}{20}
\contentsline {section}{\numberline {5.1}The Conjugate Gradient}{21}
\contentsline {section}{\numberline {5.2}The Particle Swarm Optimization}{24}
\contentsline {chapter}{\chapternumberline {6}Results and Evaluation}{26}
\contentsline {section}{\numberline {6.1}Experimental Setup}{28}
\contentsline {section}{\numberline {6.2}Experimental result}{28}
\contentsline {chapter}{\chapternumberline {7}Limitation and Discussion}{38}
\contentsline {section}{\numberline {7.1}Model limitation}{38}
\contentsline {section}{\numberline {7.2}Feature limitation}{39}
\contentsline {section}{\numberline {7.3}Optimization limitation}{39}
\contentsline {chapter}{\chapternumberline {8}Conclusion and Future Work}{41}
\contentsline {section}{\numberline {8.1}Conclusion}{41}
\contentsline {section}{\numberline {8.2}Future Work}{42}
\contentsline {chapter}{Bibliography}{44}
