\relax 
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Peptide model}}{1}}
\newlabel{fig:Fig3}{{\M@TitleReference {1.1}{Peptide model}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alpha Amino Acid}}{2}}
\newlabel{fig:Fig4}{{\M@TitleReference {1.2}{Alpha Amino Acid}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}}
\citation{foo1}
\citation{foo2}
\citation{foo3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Models / Methods}{4}}
\citation{foo4}
\citation{foo5}
\citation{foo6}
\citation{foo1}
\citation{foo7}
\citation{foo8}
\citation{foo9}
\citation{foo10}
\citation{foo9}
\citation{foo11}
\citation{foo12}
\citation{foo13}
\citation{foo14}
\citation{foo15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features}{6}}
\citation{foo16}
\citation{foo1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gaussian Process}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard Bayesian linear Regression}{8}}
\newlabel{eq:2}{{\M@TitleReference {3.1}{Standard Bayesian linear Regression}}{9}}
\newlabel{eq:3}{{\M@TitleReference {3.2}{Standard Bayesian linear Regression}}{9}}
\newlabel{eq:4}{{\M@TitleReference {3.3}{Standard Bayesian linear Regression}}{9}}
\newlabel{eq:5}{{\M@TitleReference {3.4}{Standard Bayesian linear Regression}}{9}}
\newlabel{eq:6}{{\M@TitleReference {3.5}{Standard Bayesian linear Regression}}{9}}
\citation{foo18}
\newlabel{eq:7}{{\M@TitleReference {3.6}{Standard Bayesian linear Regression}}{10}}
\newlabel{eq:8}{{\M@TitleReference {3.7}{Standard Bayesian linear Regression}}{10}}
\newlabel{eq.9}{{\M@TitleReference {3.8}{Standard Bayesian linear Regression}}{10}}
\newlabel{eq:10}{{\M@TitleReference {3.9}{Standard Bayesian linear Regression}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Process Regression}{10}}
\newlabel{eq:11}{{\M@TitleReference {3.10}{Gaussian Process Regression}}{10}}
\newlabel{eq:12}{{\M@TitleReference {3.11}{Gaussian Process Regression}}{10}}
\newlabel{eq:13}{{\M@TitleReference {3.12}{Gaussian Process Regression}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projection of data from low-dimensional space into higher dimensional space by Radius Basis Function makes inseparable data separable}}{11}}
\newlabel{fig:Fig1}{{\M@TitleReference {3.1}{Projection of data from low-dimensional space into higher dimensional space by Radius Basis Function makes inseparable data separable}}{11}}
\newlabel{eq:14}{{\M@TitleReference {3.13}{Gaussian Process Regression}}{11}}
\citation{foo18}
\citation{foo18}
\citation{foo21}
\newlabel{eq:16}{{\M@TitleReference {3.14}{Gaussian Process Regression}}{12}}
\newlabel{eq:17}{{\M@TitleReference {3.15}{Gaussian Process Regression}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical model for a GP for regression.\cite  {foo18}}}{12}}
\newlabel{fig:Fig2}{{\M@TitleReference {3.2}{Graphical model for a GP for regression.\cite  {foo18}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Kernel Function}{12}}
\newlabel{eq:222}{{\M@TitleReference {3.18}{Multi-Kernel Function}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Property of Gaussian Process}{13}}
\citation{foo17}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Feature selection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bag of Word}{15}}
\newlabel{eq:18}{{\M@TitleReference {4.1}{Bag of Word}}{15}}
\citation{foo17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bag of Word}}{16}}
\newlabel{fig:Fig5}{{\M@TitleReference {4.1}{Bag of Word}}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Optimization}{18}}
\newlabel{eq:20}{{\M@TitleReference {5.1}{Optimization}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Conjugate Gradient}{19}}
\newlabel{eq:21}{{\M@TitleReference {5.2}{The Conjugate Gradient}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conjugate Gradient algorithm}}{19}}
\newlabel{fig:Fig7}{{\M@TitleReference {5.1}{Conjugate Gradient algorithm}}{19}}
\citation{foo19}
\newlabel{eq:22}{{\M@TitleReference {5.3}{The Conjugate Gradient}}{20}}
\newlabel{eq:23}{{\M@TitleReference {5.4}{The Conjugate Gradient}}{20}}
\newlabel{eq:24}{{\M@TitleReference {5.5}{The Conjugate Gradient}}{21}}
\newlabel{Fig.sub.1}{{\M@TitleReference {5.2(a)}{The Conjugate Gradient}}{21}}
\newlabel{sub@Fig.sub.1}{{(a)}{21}}
\newlabel{fig:sub1}{{\M@TitleReference {5.2(b)}{The Conjugate Gradient}}{21}}
\newlabel{sub@fig:sub1}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of convergence rate}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gradient Descent}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conjugate Gradient}}}{21}}
\newlabel{fig:sub2}{{\M@TitleReference {5.2}{Comparison of convergence rate}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Particle Swarm Optimization}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Particle Swarm Optimization}}{23}}
\newlabel{fig:Fig8}{{\M@TitleReference {5.3}{Particle Swarm Optimization}}{23}}
\citation{foo5}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results and Evaluation}{24}}
\newlabel{eq:25}{{\M@TitleReference {6.1}{Results and Evaluation}}{24}}
\citation{foo18}
\citation{foo20}
\newlabel{eq:25}{{\M@TitleReference {6.2}{Results and Evaluation}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental result}{26}}
\newlabel{Fig.sub.1}{{\M@TitleReference {6.1(a)}{Experimental result}}{26}}
\newlabel{sub@Fig.sub.1}{{(a)}{26}}
\newlabel{Fig.sub.2}{{\M@TitleReference {6.1(b)}{Experimental result}}{26}}
\newlabel{sub@Fig.sub.2}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of performance based on different kernels}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bag of Word feature with RBF kernel}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bag of Word feature with RBF+Poly kernel}}}{26}}
\newlabel{fig:Fig9}{{\M@TitleReference {6.1}{Comparison of performance based on different kernels}}{26}}
\newlabel{fig:sub1}{{\M@TitleReference {6.2(a)}{Experimental result}}{27}}
\newlabel{sub@fig:sub1}{{(a)}{27}}
\newlabel{Fig.sub.2}{{\M@TitleReference {6.2(b)}{Experimental result}}{27}}
\newlabel{sub@Fig.sub.2}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of performance based on different kernel with Luminita's feature}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elude feature with RBF kernel}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elude feature with RBF+Poly kernel}}}{27}}
\newlabel{fig:Fig10}{{\M@TitleReference {6.2}{Comparison of performance based on different kernel with Luminita's feature}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison between Single kernel and multi-kernel}}{27}}
\newlabel{table1}{{\M@TitleReference {6.1}{Comparison between Single kernel and multi-kernel}}{27}}
\newlabel{fig:sub1}{{\M@TitleReference {6.3(a)}{Experimental result}}{27}}
\newlabel{sub@fig:sub1}{{(a)}{27}}
\newlabel{Fig.sub.2}{{\M@TitleReference {6.3(b)}{Experimental result}}{27}}
\newlabel{sub@Fig.sub.2}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of the feature based on Support Vector Regression model}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BOW feature with SVR model}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elude feature with SVR model}}}{27}}
\newlabel{fig:Fig12}{{\M@TitleReference {6.3}{Performance of the feature based on Support Vector Regression model}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of performance between GP (multi-kernel) and SVR model}}{28}}
\newlabel{table2}{{\M@TitleReference {6.2}{Comparison of performance between GP (multi-kernel) and SVR model}}{28}}
\newlabel{fig:sub1}{{\M@TitleReference {6.4(a)}{Experimental result}}{28}}
\newlabel{sub@fig:sub1}{{(a)}{28}}
\newlabel{Fig.sub.2}{{\M@TitleReference {6.4(b)}{Experimental result}}{28}}
\newlabel{sub@Fig.sub.2}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of the feature based on Support Vector Regression model after PSO optimization}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BOW feature with SVR model}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elude feature with SVR model}}}{28}}
\newlabel{fig:Fig13}{{\M@TitleReference {6.4}{Performance of the feature based on Support Vector Regression model after PSO optimization}}{28}}
\newlabel{fig:sub1}{{\M@TitleReference {6.5(a)}{Experimental result}}{29}}
\newlabel{sub@fig:sub1}{{(a)}{29}}
\newlabel{Fig.sub.2}{{\M@TitleReference {6.5(b)}{Experimental result}}{29}}
\newlabel{sub@Fig.sub.2}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of the feature based on Gaussian Process model after PSO optimization}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BOW feature with GP model}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elude feature with GP model}}}{29}}
\newlabel{fig:Fig14}{{\M@TitleReference {6.5}{Performance of the feature based on Gaussian Process model after PSO optimization}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of performance before and after PSO for GP and SVR model}}{29}}
\newlabel{table3}{{\M@TitleReference {6.3}{Comparison of performance before and after PSO for GP and SVR model}}{29}}
\newlabel{fig:sub1}{{\M@TitleReference {6.6(a)}{Experimental result}}{29}}
\newlabel{sub@fig:sub1}{{(a)}{29}}
\newlabel{Fig.sub.2}{{\M@TitleReference {6.6(b)}{Experimental result}}{29}}
\newlabel{sub@Fig.sub.2}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of the BOW feature based on different optimization method}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BOW feature with PSO}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BOW feature with CG}}}{29}}
\newlabel{fig:Fig15}{{\M@TitleReference {6.6}{Performance of the BOW feature based on different optimization method}}{29}}
\newlabel{fig:sub1}{{\M@TitleReference {6.7(a)}{Experimental result}}{30}}
\newlabel{sub@fig:sub1}{{(a)}{30}}
\newlabel{Fig.sub.2}{{\M@TitleReference {6.7(b)}{Experimental result}}{30}}
\newlabel{sub@Fig.sub.2}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of the Elude feature based on different optimization method}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elude feature with PSO}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elude feature with CG}}}{30}}
\newlabel{fig:Fig16}{{\M@TitleReference {6.7}{Performance of the Elude feature based on different optimization method}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of performance before and after PSO for GP and SVR model}}{30}}
\newlabel{table4}{{\M@TitleReference {6.4}{Comparison of performance before and after PSO for GP and SVR model}}{30}}
\newlabel{fig:sub1}{{\M@TitleReference {6.8(a)}{Experimental result}}{30}}
\newlabel{sub@fig:sub1}{{(a)}{30}}
\newlabel{Fig.sub.2}{{\M@TitleReference {6.8(b)}{Experimental result}}{30}}
\newlabel{sub@Fig.sub.2}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of different number of evaluating functions}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BOW feature with CG}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elude feature with CG}}}{30}}
\newlabel{fig:Fig17}{{\M@TitleReference {6.8}{Comparison of different number of evaluating functions}}{30}}
\newlabel{fig:sub1}{{\M@TitleReference {6.9(a)}{Experimental result}}{31}}
\newlabel{sub@fig:sub1}{{(a)}{31}}
\newlabel{Fig.sub.2}{{\M@TitleReference {6.9(b)}{Experimental result}}{31}}
\newlabel{sub@Fig.sub.2}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of different number of generation}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BOW feature with 5 generation}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BOW feature with 30 generation}}}{31}}
\newlabel{fig:Fig18}{{\M@TitleReference {6.9}{Comparison of different number of generation}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Detail changes of 30 generation}}{32}}
\newlabel{fig:Fig19}{{\M@TitleReference {6.10}{Detail changes of 30 generation}}{32}}
\newlabel{fig:sub1}{{\M@TitleReference {6.11(a)}{Experimental result}}{33}}
\newlabel{sub@fig:sub1}{{(a)}{33}}
\newlabel{Fig.sub.2}{{\M@TitleReference {6.11(b)}{Experimental result}}{33}}
\newlabel{sub@Fig.sub.2}{{(b)}{33}}
\newlabel{Fig.sub.3}{{\M@TitleReference {6.11(c)}{Experimental result}}{33}}
\newlabel{sub@Fig.sub.3}{{(c)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Effect of different number of particles and their changing trend in 5 generations }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of different number of particle}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trend of correlation coefficient of each particle}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trend of minimal time window of each particle }}}{33}}
\newlabel{fig:Fig20}{{\M@TitleReference {6.11}{Effect of different number of particles and their changing trend in 5 generations }}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Limitation and Discussion}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model limitation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Feature limitation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Optimization limitation}{35}}
\citation{foo22}
\citation{foo23}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion and Future Work}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{37}}
\bibcite{foo1}{1}
\bibcite{foo2}{2}
\bibcite{foo3}{3}
\bibcite{foo4}{4}
\bibcite{foo5}{5}
\bibcite{foo6}{6}
\bibcite{foo7}{7}
\bibcite{foo8}{8}
\bibcite{foo9}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{foo10}{10}
\bibcite{foo11}{11}
\bibcite{foo12}{12}
\bibcite{foo13}{13}
\bibcite{foo14}{14}
\bibcite{foo15}{15}
\bibcite{foo16}{16}
\bibcite{foo17}{17}
\bibcite{foo18}{18}
\bibcite{foo19}{19}
\bibcite{foo20}{20}
\bibcite{foo21}{21}
\bibcite{foo22}{22}
\bibcite{foo23}{23}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{41}
