\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}
\contentsline {section}{\numberline {1.3}Outline}{4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}Models / Methods}{5}
\contentsline {section}{\numberline {2.2}Features}{7}
\contentsline {chapter}{\chapternumberline {3}Gaussian Processes}{9}
\contentsline {section}{\numberline {3.1}Standard Bayesian linear Regression}{9}
\contentsline {section}{\numberline {3.2}Gaussian Processes Regression}{11}
\contentsline {section}{\numberline {3.3}Multi-Kernel Function}{13}
\contentsline {section}{\numberline {3.4}Property of Gaussian Processes}{14}
\contentsline {chapter}{\chapternumberline {4}Feature selection}{16}
\contentsline {section}{\numberline {4.1}Bag of Word}{16}
\contentsline {chapter}{\chapternumberline {5}Optimization}{19}
\contentsline {section}{\numberline {5.1}The Conjugate Gradient}{20}
\contentsline {section}{\numberline {5.2}The Particle Swarm Optimization}{23}
\contentsline {chapter}{\chapternumberline {6}Results and Evaluation}{25}
\contentsline {section}{\numberline {6.1}Experimental Setup}{27}
\contentsline {section}{\numberline {6.2}Experimental result}{27}
\contentsline {chapter}{\chapternumberline {7}Limitation and Discussion}{37}
\contentsline {section}{\numberline {7.1}Model limitation}{37}
\contentsline {section}{\numberline {7.2}Feature limitation}{38}
\contentsline {section}{\numberline {7.3}Optimization limitation}{38}
\contentsline {chapter}{\chapternumberline {8}Conclusion and Future Work}{40}
\contentsline {section}{\numberline {8.1}Conclusion}{40}
\contentsline {section}{\numberline {8.2}Future Work}{41}
\contentsline {chapter}{Bibliography}{43}
