\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}
\contentsline {section}{\numberline {1.3}Outline}{3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}Models / Methods}{4}
\contentsline {section}{\numberline {2.2}Features}{6}
\contentsline {chapter}{\chapternumberline {3}Gaussian Process}{8}
\contentsline {section}{\numberline {3.1}Standard Bayesian linear Regression}{8}
\contentsline {section}{\numberline {3.2}Gaussian Process Regression}{10}
\contentsline {section}{\numberline {3.3}Multi-Kernel Function}{12}
\contentsline {section}{\numberline {3.4}Property of Gaussian Process}{13}
\contentsline {chapter}{\chapternumberline {4}Feature selection}{15}
\contentsline {section}{\numberline {4.1}Bag of Word}{15}
\contentsline {chapter}{\chapternumberline {5}Optimization}{18}
\contentsline {section}{\numberline {5.1}The Conjugate Gradient}{19}
\contentsline {section}{\numberline {5.2}The Particle Swarm Optimization}{22}
\contentsline {chapter}{\chapternumberline {6}Results and Evaluation}{24}
\contentsline {section}{\numberline {6.1}Experimental Setup}{25}
\contentsline {section}{\numberline {6.2}Experimental result}{26}
\contentsline {chapter}{\chapternumberline {7}Limitation and Discussion}{34}
\contentsline {section}{\numberline {7.1}Model limitation}{34}
\contentsline {section}{\numberline {7.2}Feature limitation}{34}
\contentsline {section}{\numberline {7.3}Optimization limitation}{35}
\contentsline {chapter}{\chapternumberline {8}Conclusion and Future Work}{37}
\contentsline {section}{\numberline {8.1}Conclusion}{37}
\contentsline {section}{\numberline {8.2}Future Work}{38}
\contentsline {chapter}{Bibliography}{40}
