0 has no means / means the corresponding amino acid doesn't exist
float RTModel::Luna_120_index['Z' - 'A' + 1] = { 2.03096f, 0.0f, -0.69783f,
                                                 1.36532f, 1.85552f,
                                                 11.48865f, -1.13960f,
                                                 -7.04092f, 10.57115f, 0.0f,
                                                 -7.19015f, 14.97157f,
                                                 4.76117f, -1.37106f, 0.0f,
                                                 -0.09888f, -0.51064f,
                                                 -6.18977f, -0.51879f,
                                                 0.60516f, 0.0f, 6.16856f,
                                                 5.27152f, 0.0f, 2.67505f,
                                                 0.0f };
float RTModel::TFA_index['Z' - 'A' + 1] = { 5.7081f, 0.0f, -0.3035f, 2.1885f,
                                            2.5696f, 22.3410f, -3.9172f,
                                            -11.8019f, 21.5640f, 0.0f,
                                            -10.9792f, 29.9424f, 7.3929f,
                                            -2.7548f, 0.0f, -1.1636f,
                                            -2.1685f, -8.5213f, -0.3525f,
                                            0.2181f, 0.0f, 15.1851f, 11.1008f,
                                            0.0f, 6.4151f, 0.0f };

// hydrophobicity indices
float
    RTModel::krokhin_index['Z' - 'A' + 1] = { 1.1f, 0.0f, 0.45f, 0.15f, 0.95f,
                                              10.9f, -0.35f, -1.45f, 8.0f,
                                              0.0f, -2.05f, 9.3f, 6.2f, -0.85f,
                                              0.0f, 2.1f, -0.4f, -1.4f, -0.15f,
                                              0.65f, 0.0f, 5.0f, 12.25f, 0.0f,
                                              4.85f, 0.0f };
float RTModel::krokhin100_index['Z' - 'A' + 1] = { 1.0f, 0.0f, 0.1f, 0.15f, 1.0f,
                                                   11.67f, -0.35f, -3.0f,
                                                   7.95f, 0.0f, -3.4f, 9.4f,
                                                   6.25f, -0.95f, 0.0f, 1.85f,
                                                   -0.6f, -2.55f, -0.15f,
                                                   0.65f, 0.0f, 4.7f, 13.35f, 0.0f,
                                                   5.35f, 0.0f };
float
    RTModel::krokhinC2_index['Z' - 'A' + 1] = { 0.5f, 0.0f, 0.2f, 0.4f, 0.0f,
                                                9.5f, 0.15f, -0.2f, 6.6f, 0.0f,
                                                -1.5f, 7.4f, 5.7f, -0.2f, 0.0f,
                                                2.1f, -0.2f, -1.1f, -0.1f,
                                                0.6f, 0.0f, 3.4f, 11.8f, 0.0f,
                                                4.5f, 0.0f };
float RTModel::krokhinTFA_index['Z' - 'A' + 1] = { 1.11f, 0.0f, 0.04f, -0.22f,
                                                   1.08f, 11.34f, -0.35f,
                                                   -3.04f, 7.86f, 0.0f,
                                                   -3.53f, 9.44f, 6.57f,
                                                   -1.44f, 0.0f, 1.62f,
                                                   -0.53f, -2.58f, -0.33f,
                                                   0.48f, 0.0f, 4.86f, 13.12f,
                                                   0.0f, 5.4f, 0.0f };
